<!doctype html>
<title>Example</title>
<style>
    body {
        display: grid;
        grid-template-areas:
            "header header header header"
            "wip oppgaver finishedprojects teamprojects"
            "wip oppgaver finishedprojects teamprojectdone"
            "wip oppgaver finishedprojects teamprojectdone"
            "footer footer footer footer";
        grid-template-rows: 80px 3fr 2fr 80px;
        grid-template-columns: 20% 1fr 1fr 20%;
        grid-row-gap: 0px;
        grid-column-gap: 0px;
        height: 100vh;
        margin: 0;
        font-family: 'Franklin Gothic Medium';
    }

    /* Stack the layout on small devices/viewports. */
    @media all and (max-width: 575px) {
        body {
            grid-template-areas:
                "header"
                "wip"
                "oppgaver"
                "finishedprojects"
                "teamprojects"
                "teamprojectdone"
                "footer";
            grid-template-rows: 80px 3fr 70px 3fr 70px;
            grid-template-columns: 1fr;
        }
    }

    header,
    footer,
    article {
        padding: 1.2em;
        background: white;
    }

    #pageHeader {
        grid-area: header;
    }

    #pageFooter {
        grid-area: footer;
        border-top: solid 1px black;
        z-index: 1;

    }

    #wip {
        grid-area: wip;
        border-right: solid 1px black;
        box-shadow: inset 0 0 10px #000000;

    }

    #finishedprojects {
        grid-area: finishedprojects;
        box-shadow: inset 0 0 10px black;

    }
    #oppgaver {
        grid-area: oppgaver;
        box-shadow: inset 0 0 10px #000000;
    }

    #teamproject {
        grid-area: teamprojects;
        border-left: solid 1px black;
        box-shadow: inset 0 0 10px #000000;
    }
    #teamprojectdone {
        grid-area: teamprojectdone;
        border-left: solid 1px black;
        box-shadow: inset 0 0 10px #000000;
        align-items: stretch;

    }

    #pageHeader {
        z-index: 4;
        text-align: center;
        font-size: 26px;
        
    }

    #lagetav {
        float: right;
    }
    h1{
        text-align: center;
    }
    li{
        font-size: 26px;
        list-style-type: square;
    }

</style>

<body>
    <header id="pageHeader">
        StartIT 3 - Prosjekter</header>
    <article id="wip">
        <h1>Work in Progress</h1>
        <li>test 1</li>
        <li>test 1</li>
        <li>test 1</li>
        <li>test 1</li>
        <li>test 1</li>
        <li>test 1</li>
    </article>


    <article id="oppgaver">
        <h1>Oppgaver</h1>
        <li><a href="https://github.com/Ravnster/Sideprojects/blob/master/Oppgaver/%C3%A5pningstider.html">Åpningstider</a></li>
        <li>test 1</li>
        <li>test 1</li>
    </article>

    <article id="finishedprojects">
            <h1>Finished Projects</h1>
            <li>test 1</li>
            <li>test 1</li>
            <li>test 1</li>
        </article>

    <article id="teamproject"><h1>Team Projects(Completed)</h1>
        <li>test 1</li>
        <li>test 1</li>
        <li>test 1</li>
    </article>
    <article id="teamprojectdone"><h1>Team Projects(WIP)</h1>
        <li>test 1</li>
        <li>test 1</li>
        <li>test 1</li>
    </article>


    <footer id="pageFooter">
        <div id="lagetav">Laget av Magnus Viken</div>

    </footer>
</body>
